# prototype-jpa

./: .gitignore  README.md  pom.xml
prototype.data/: pom.xml
prototype.data/src/main/java/com/rds/prototype/data/jpa/: Cache.java  Message.java  MessageCache.java  MessageCacheSerialiser.java  Stamp.java
prototype.data/src/test/java/com/rds/prototype/data/: AbstractJpaTestBase.java  JpaModelTestSuite.java
prototype.data/src/test/java/com/rds/prototype/data/jpa/: JpaMessageCacheTest.java  JpaMessageTest.java  MessageCacheTest.java  MessageTest.java
